function decodeFloat(data1) {
    var binary = parseInt(data1, 16).toString(2);
    if (binary.length < 32)
        binary = ('00000000000000000000000000000000'+binary).substr(binary.length);
    var sign = (binary.charAt(0) == '1')?-1:1;
    var exponent = parseInt(binary.substr(1, 8), 2) - 127;
    var significandBase = binary.substr(9);
    var significandBin = '1'+significandBase;
    var i = 0;
    var val = 1;
    var significand = 0;

    if (exponent == -127) {
        if (significandBase.indexOf('1') == -1)
            return 0;
        else {
            exponent = -126;
            significandBin = '0'+significandBase;
        }
    }

    while (i < significandBin.length) {
        significand += val * parseInt(significandBin.charAt(i));
        val = val / 2;
        i++;
    }

    return sign * significand * Math.pow(2, exponent);
}


// example use

//var buffer = new Blob(data);
var v1 = data.slice(0,8);
var value1 = decodeFloat(v1);
var v2 = data.slice(8,16);
var value2 = decodeFloat(v2);
result = String(value1) + " " + String(value2);
result;
